<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>动画测试</title>
  <!--<script src="../js/jquery.min.js"></script>-->
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <style>
    .box1{
      width: 400px;
      height: 600px;
      margin: 20px auto;
      background: #777777;
      overflow: hidden;
      position: relative;
    }
    .box2{
      height: 1200px;
      background: pink;
      text-align: center;
      position: absolute;
      width: 100%;
    }
    .box3{
      width: 80px;
      height: 60px;
      margin: 200px auto 50px;
      background: lightsteelblue;
      text-align: center;
      line-height: 60px;
      font-size: 14px;
      color: #fff;
    }
  </style>
  <script>
    $(function () {
      var $btn = $("button");
      var $box2 = $(".box2");
      $btn.click(function () {
        // $box2.css({top: -200});
        $box2.animate({top: "-200"}, 1000, function () {
          console.log("over");
        });
      });
    })
  </script>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3">200px处</div>
      <button>动一下</button>
    </div>
  </div>
</body>
</html>